{
  "name": "cursor-code-review",
  "displayName": "Cursor Code Review",
  "description": "Code review extension for Cursor using MCP",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-code-review.startReview",
        "title": "Start Code Review"
      },
      {
        "command": "cursor-code-review.configureReview",
        "title": "Configure Code Review"
      }
    ],
    "configuration": {
      "title": "Cursor Code Review",
      "properties": {
        "cursorCodeReview.minSeverity": {
          "type": "number",
          "default": 2,
          "description": "Minimum severity level for code review comments"
        },
        "cursorCodeReview.excludePatterns": {
          "type": "array",
          "default": [],
          "description": "Glob patterns to exclude from code review"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "test": "tsc -p ./tsconfig.test.json && jest",
    "test:unit": "jest --config jest.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.x",
    "@types/node": "^22.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.x",
    "ts-jest": "^29.x",
    "typescript": "~5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0"
  }
}
